[settings]
# PEP-8, plus more strictly from Google's Python Style Guide
force_single_line=true

# These often have a necessary import order within them
skip=
    __init__.py,
    conftest.py,

# isort generally doesn't recognize the current package
known_first_party=e2e

# Google's Python Style Guide allows long imports
line_length=200
