[mypy]

# Recommended by mypy
follow_imports=silent

# Strictly requires function & method signature annotations
disallow_untyped_defs=true

# Disallow non-specific generics, e.g. List vs. List[str]
disallow_any_generics=true

# Warn if mypy doesn't know what's going on
warn_return_any=true

# Catch uneeded type:ignore statements (cleanliness)
warn_unused_ignores=true

# This is a namespace package!
namespace_packages=true
